<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Helvetica+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Arial:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=sans-serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jacksenhub.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":15,"offset":15},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":true,"height":500,"style":"flat"},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024&#x2F;07——2025&#x2F;01：这是我的大一暑假和大二上学期  “you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your fut">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第二篇博客">
<meta property="og:url" content="https://jacksenhub.github.io/2026/04/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="杰克森的博客">
<meta property="og:description" content="2024&#x2F;07——2025&#x2F;01：这是我的大一暑假和大二上学期  “you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your fut">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T12:42:26.000Z">
<meta property="article:modified_time" content="2026-04-18T06:50:37.535Z">
<meta property="article:author" content="jacksenhub">
<meta property="article:tag" content="博客,技术,教程,学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jacksenhub.github.io/2026/04/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jacksenhub.github.io/2026/04/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/","path":"2026/04/04/我的第二篇博客/","title":"我的第二篇博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的第二篇博客 | 杰克森的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰克森的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">热爱技术，认真生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jacksenhub"
      src="/images/winter.jpg">
  <p class="site-author-name" itemprop="name">jacksenhub</p>
  <div class="site-description" itemprop="description">分享技术教程、学习笔记、个人思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jacksenhub.github.io/2026/04/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/winter.jpg">
      <meta itemprop="name" content="jacksenhub">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰克森的博客">
      <meta itemprop="description" content="分享技术教程、学习笔记、个人思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的第二篇博客 | 杰克森的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第二篇博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-04 20:42:26" itemprop="dateCreated datePublished" datetime="2026-04-04T20:42:26+08:00">2026-04-04</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024&#x2F;07——2025&#x2F;01：这是我的大一暑假和大二上学期</p>
<blockquote>
<p>“you can’t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something: your gut, destiny, life, karma, whatever. Because believing that the dots will connect down the road will give you the confidence to follow your heart, even when it leads you off the well-worn path. And that will make all the difference.<br>你无法在展望未来时串联起人生的点滴，只能在回顾过去时才看清它们的关联。因此，你必须相信，这些人生的片段会在你的未来以某种方式连接起来。你必须相信某种东西 —— 你的直觉、命运、生命、业力，等等。因为相信这些点终将在未来相连，会给你追随内心的信心，即使它引领你偏离了平坦的大道。而这将带来所有的不同。”<br>                                                                                             —— 史蒂夫・乔布斯，2005 年斯坦福大学毕业典礼演讲</p>
</blockquote>
<p>最近看了乔布斯的一个演讲，其中这段话在那一瞬间对我产生了巨大的冲击，于是我把它摘录了下来。</p>
<p>当然，乔布斯所说的那些人生节点，最终都融进了他后来的伟大之中。可时至今日，我依然无法为自己的人生定义所谓的成功与失败。只是当我回头望去，过往的所有经历，竟真的丝丝缕缕串联在了一起。这时才发觉，用简单的成败二字去定义走过的每一段路，实在太过偏颇。</p>
<p>是的，我们要有相信内心的勇气。</p>
<p>今天是2026年4月9日，外面下着淅淅沥沥的小雨，我来到实验室续写这篇博客。我喜欢阴雨天，它给我一种恬静的感觉，一切都被洗涤得感觉。我思考着该写点什么，思绪像被风吹散的蒲公英，飞回那个炎热的夏天。这是我大学生涯的第一个暑假，人们都喜欢怀念逝去的夏天。没有例外，这个暑假也是我无比怀念的一段时光。</p>
<p>大一下学期接近尾声时，我萌生了暑假留在学校的想法。恰好那个假期需要更换宿舍，日期在放假半个月左右，由于不放心将自己的行李交给别人，又或许是不想麻烦别人，所以选择继续待在学校一段时间。于是留在学校这件事，也就顺理成章了。</p>
<p>“我们都无法预谋去遇见，那些将改变我们一生的人和事。”现在看来，生活似乎有着宿命的味道。</p>
<p>我该如何去描述那个暑假呢？换宿舍后，碰巧新舍友也打算留在学校，就这样，故事开始了。那个暑假我们一起做了好多事，他也对我产生了一些影响：暑假经常一起出去玩，我虽然只是扮演一个跟随者的角色，但所见所闻，却在深深地影响着我。我从他的身上学到了人生最宝贵的一课——勇敢尝试。曾经那个怯懦的我，开始对生活有了不同看法，我开始意识到生活是可以改变的，你可以勇敢地去做想做的事。现在回想起来：傍晚吃完饭后吹过的海风、午后光是在外面就会把衣服浸湿的气温、熬夜之后睡到下午时只吃一顿饭的疯狂、肆意的时光。我清楚地知道，那是人生限量版的暑假。</p>
<p>暑假转瞬即逝，就这样迈入大二。而这个学期，真正成为了我勇敢尝试的开端，我真的尝试了许多大一不敢迈出脚步的东西。</p>
<p>计划总是美好的。为了锻炼表达能力，我报名了学院辩论队；为了认识更多人，我加入了雅荷书院社团；为了体验支教，也因为我认为这是一件很有意义的事，我报名了织梦公益；为了完成大一就进入实验室的心愿，我报考了 718 实验室。</p>
<p>第一阶段：面试辩论队时，我用 AI 整理了大量资料，可依然记得那天早上的慌张与无措。面试支教队时，我第一次在狭小的空间里面对许多双眼睛，结束后还认真做了反思。面试社团那天，我刚做完课程实验，午饭都没来得及吃，便匆忙赶去现场。面对提问，我一句话也说不出来，那一刻的窘迫，至今仍回荡在脑海里。</p>
<p>第二阶段：辩论队举办了一场小型辩论赛，择优录取。那个晚上，我的身影淹没在众人激烈的讨论声中，我竟一句话也插不上。支教社团组织了一次简单的能力测试，我的表现同样不尽如人意。事后我甚至觉得，当时或许可以适当掩饰，撒点谎，不必太过诚实。而雅荷书院，给我发来了一条温暖的鼓励短信。</p>
<p>而花费时间最长的，就是尝试加入 718 实验室。考核需要学习 C 语言、焊接、单片机。我甚至好几次连课都没去上，把一切都赌在了它身上。可那些知识像与我隔着一层隔阂，越学越烦躁，让我陷入了深深的自我怀疑。</p>
<p>焊接的时候，我也是笨手笨脚。焊接引脚时，手指被烫得通红，连同当初留下的烙印一同刻在心里。我依然记得那个夜晚，实验室开放可以练习焊接，上完课我立刻就赶了过去。由于不熟练，引脚焊得歪歪斜斜，在那儿折腾了半天，一直到宿舍快要关门，才收拾东西离开实验室。回去的路上，我心灰意冷，满是对自己的责备与失望，当时就已经决定放弃了。冷静了一天后，我决定周六再去试最后一次，可最初没焊好的地方已经很难再做太多改动，我在焊台前又坐了一早上。于是，我彻底放弃了。那块板子如今只能当作纪念品，躺在某个角落里，透过那些歪扭的引脚，仿佛还能看见当时的泪水与不甘。</p>
<p>期间，我还斗胆给一位老师发去申请加入课题组的邮件，也和老师进行了面谈。只可惜当时的我实在太愚钝，没能听懂老师话里的道理。</p>
<p>以上所有的尝试，最终都以失败告终。我不知道该如何形容这段失败的经历，在那之后的某个瞬间，我甚至觉得我的人生都完蛋了。即便现在，生活也依旧一团糟。</p>
<p>这些失败似乎都只是短暂的阵痛，又或许是我看待问题太过浅显，丝毫没有正视自己的问题，因此对我的改变也微乎其微。可经历了这一连串打击，我的心气彻底被磨没了。我觉得好累，明明什么都没做，却还是疲惫不堪。</p>
<p>直到现在我才明白，我一直追求的不过是一个结果，可真达到目的之后呢？我却不知道自己要做什么了。走得太慢，醒悟得太晚。</p>
<p>不知是否是命运的安排，我此前还报名了制造新界实验室，最初只是把它当作保底选择。中途因为要把大量时间花在 718 上，我还给负责人发过一条退出的短信，只是没有收到回复。后来我想着，其实也不必特意说明，只要最后不去参加面试，就会自动退出。但之后的过程我已经记不清了，只记得面试那天，说来倒是很是有趣。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jacksenhub</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
